# Redis-AOP-Integration

./: Redis.AopCache.sln
Redis.AopCache.API/: Program.cs  Redis.AopCache.API.csproj  appsettings.json
Redis.AopCache.API/Controllers/: HomeController.cs
Redis.AopCache.API/Extensions/: AspectCoreExtensions.cs  RedisExtensions.cs
Redis.AopCache.API/Models/: DateTimeModel.cs  ProductModel.cs
Redis.AopCache.API/Properties/: launchSettings.json
Redis.AopCache.API/Services/: DemoService.cs
Redis.AopCache.Core/: Redis.AopCache.Core.csproj
Redis.AopCache.Core/Attributes/: CacheAbleAttribute.cs
Redis.AopCache.Core/Extensions/: AspectContextExtension.cs
Redis.AopCache.Core/Interceptors/: CacheAbleInterceptor.cs
Redis.AopCache.Data/: KeyGenerator.cs  Redis.AopCache.Data.csproj  RedisClient.cs
